Locale['en'] = {
    general = {
        ['making'] = "Making... ",
        ['garage'] = "Garage",
        ['delveh'] = "Delivery Vehicle",
        ['takedel'] = "Take Delivery",
        ['takehouse'] = "Take a Delivery to Customers House",
        ['storeveh'] = "Store Vehicle",
        ['close'] = "Close",
        ['getdel'] = "Getting Delivery",
        ['knock'] = "Knocking",
        ['filereceipt'] = "Filing Receipt",
        ['gotinvoice'] = "New Invoice Received",
    },
    success = {
        ['youmadedrink'] = "You Made a Drink... ",
        ['youmademeal'] = "You Made a Meal...",
        ['youprepped'] = "You Prepped some Ingredients",
        ['storeveh'] = "You Stored Vehicle",
        ['gotdel'] = "You Accepted a delivery! Take it to the customers house!",
        ['donedel'] = "Delivery Successful, Take the receipt back",
        ['filereceipt'] = "You Filed Receipts",
        ['pizzadone'] = "You Have Delivered All The Pizza's",
        ['sentinvoice'] = "Invoice Successfully Sent",
    },
    error = {
        ['cancelled'] = "Cancelled",
        ['needingredients'] = "You dont have the right stuff to make this",
        ['clockin'] = "You must be Clocked into work",
        ['nojob'] = "You are not an employee here...",
        ['hasdel'] = "You Already Have Deliveries",
        ['needreceipt'] = "You Need a Receipt",
        ['abovezero'] = "Must Be a Valid Number Above 0",
        ['billself'] = "You Cannot Bill Yourself",
        ['notonline'] = "Player Not Online",
    },
    menu = {
        ['managerpc'] = "Managers PC",
        ['clock'] = "Clock On/Off",
        ['viewmenu'] = "View Menu",
        ['table'] = "Table",
        ['drinkm'] = "Drinks Menu",
        ['storage'] = "Storage",
        ['shelf'] = "Shelf",
        ['accessshelf'] = "Access Shelf",
        ['safe'] = "Safe",
        ['drinkfridge'] = "Drinks Fridge",
        ['microwave'] = "Microwave",
        ['grill'] = "Grill",
        ['fryer'] = "Fryer",
        ['preps'] = "Prep Station",
        ['pizzaoven'] = "Pizza Oven",
        ['invoice'] = "Send an Invoice",
        ['potato'] = "Potato",
        ['tomato'] = "Tomato",

        ['luchettimenu'] = "Luchetti Menu",
        ['straters'] = "Starters",
        ['mains'] = "Mains",
        ['desserts'] = "Desserts",
        ['pizzas'] = "Pizzas",
        ['drinks'] = "Drinks",

        ['orderstock'] = "Order Stock",
        ['placeorder'] = "Place an Order",
        ['cashreceipt'] = "Cash Receipt",
        ['manage'] = "Manage Business",
        ['createreceipt'] = "Create Receipt",
        ['bill'] = "Bill",
    }

}